REACT_APP_APIKEY= AIzaSyA3pxLHxV3e42iI30l5Rhc7kuIll2vBVlw
REACT_APP_AUTHDOMAIN= gajam-3a74e.firebaseapp.com
REACT_APP_PROJECTID= gajam-3a74e
REACT_APP_STORAGE=gajam-3a74e.appspot.com
REACT_APP_MESSEGING= 69697730411
REACT_APP_APPID= 1:69697730411:web:f28ca327e21b94b0d23e2e
REACT_APP_MEASURE=G-8X3YSVZRBN